# Database Configuration
MONGODB_URI=mongodb+srv://mehtapriti206_db_user:1lD9YqhE9DizV882@cluster0.cseuxxj.mongodb.net/?appName=Cluster0

# Email Configuration (for OTP sending)
EMAIL_USER=handlex70@gmail.com
EMAIL_PASSWORD=ypktplianvndehps

# Server Configuration
PORT=8080
NODE_ENV=development
